SATISFACTORY_HOST=localhost
SATISFACTORY_PORT=7777
SATISFACTORY_PASSWORD=hunter2
SAVE_NAME=satisfactory_continue
SYNC_BUCKET=bucket
SYNC_ENDPOINT=play.min.io
AWS_ACCESS_KEY=XXXXXXXXXXXXXXXX
AWS_SECRET_KEY=XXXXXXXXXXXXXXXX
LOG_LEVEL=INFO
